[1/5] cmd.exe /C "cd /D D:\esp\esp-idf\ESP_PROJECT\LED_RGB\build\esp-idf\esptool_py && D:\esp\esp-idf\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp-idf/ESP_PROJECT/LED_RGB/build/partition_table/partition-table.bin D:/esp/esp-idf/ESP_PROJECT/LED_RGB/build/Led_Rgb.bin"
Led_Rgb.bin binary size 0x2d7d0 bytes. Smallest app partition is 0x100000 bytes. 0xd2830 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp-idf\ESP_PROJECT\LED_RGB\build\bootloader\esp-idf\esptool_py && D:\esp\esp-idf\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/esp-idf/ESP_PROJECT/LED_RGB/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\esp\esp-idf\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/esp/esp-idf/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/esp-idf/ESP_PROJECT/LED_RGB/build -P D:/esp/esp-idf/frameworks/esp-idf-v5.2.1/components/esptoesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Led_Rgb.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:e0:b7:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.8 seconds (effective 281.0 kbit/s)...
Hash of data verified.
Compressed 186320 bytes to 99596...
Writing at 0x00010000... (14 %)
Writing at 0x0001c8a8... (28 %)
Writing at 0x00022313... (42 %)
Writing at 0x00027f10... (57 %)
Writing at 0x0002f6fc... (71 %)
Writing at 0x00036962... (85 %)
Writing at 0x0003cf72... (100 %)
Wrote 186320 bytes (99596 compressed) at 0x00010000 in 2.7 seconds (effective 549.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 413.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py/run_serial_tool.cmake"
